﻿<nav class="navbar navbar-expand navbar-dark bg-dark px-3" *ngIf="user">
    <div class="navbar-nav">
        <!-- <a class="nav-item nav-link" routerLink="/" routerLinkActive="active"
            [routerLinkActiveOptions]="{exact: true}">Home</a> -->
        <!-- <a class="nav-item nav-link" routerLink="/manager/manage-team-member" routerLinkActive="active"
            *ngIf="isManager">Manager</a> -->
        <!-- <button class="btn btn-link nav-item nav-link" (click)="logout()">Logout</button> -->
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="top-level-menu">
                <li>
                    <div class="top-level-menu1">
                        <a class=" nav-item nav-link" routerLink="/" routerLinkActive="active"
                            [routerLinkActiveOptions]="{exact: true}">Home </a>
                    </div>
                </li>
                <li>
                    <div class="top-level-menu1">
                        <a class="nav-item nav-link">Team Member <i class="fa fa-caret-down"
                                aria-hidden="true" style="padding-left: 8px"></i></a>
                    </div>
                    <ul class="second-level-menu">
                        <div>
                            <li class="dropright">
                                <div class="second-level-menu1">
                                    <a routerLink="/team-member/view-task" routerLinkActive="active"
                                        style="padding-left:10px; padding-bottom: 5px;padding-top: 5px; height: 30px;;cursor:pointer">
                                        View Task </a>
                                </div>
                            </li>
                        </div>
                    </ul>
                </li>
                <li>
                    <div class="top-level-menu1">
                        <a class="nav-item nav-link" *ngIf="isManager">Manager <i class="fa fa-caret-down"
                                aria-hidden="true" style="padding-left: 8px"></i></a>
                    </div>
                    <ul class="second-level-menu">
                        <div>
                            <li class="dropright">
                                <div class="second-level-menu1">
                                    <a routerLink="/manager/manage-team-member" routerLinkActive="active"
                                        style="padding-left:10px; padding-bottom: 5px;padding-top: 5px; height: 30px;;cursor:pointer">
                                        Manage Team Member </a>
                                </div>
                            </li>
                            <li class="dropright">
                                <div class="second-level-menu1">
                                    <a routerLink="/manager/manage-team-member-task" routerLinkActive="active"
                                        style="padding-left:10px; padding-bottom: 5px;padding-top: 5px; height: 30px;cursor:pointer">
                                        Assign Task
                                    </a>
                                </div>
                            </li>
                        </div>
                    </ul>
                </li>
                <li>
                    <div class="top-level-menu1">
                        <button class="btn btn-link nav-item nav-link" (click)="logout()">Logout</button>
                    </div>
                </li>cursor:pointer
            </ul>
        </div>
    </div>
</nav>

<div class="container">
    <router-outlet></router-outlet>
</div>