﻿<nav class="navbar navbar-expand navbar-dark bg-dark px-3" *ngIf="user">
    <div class="navbar-nav">
        <a class="nav-item nav-link" routerLink="/" routerLinkActive="active"
            [routerLinkActiveOptions]="{exact: true}">Home</a>
        <a class="nav-item nav-link" routerLink="/manage-team-member" routerLinkActive="active" *ngIf="isManager">Manage
            Team Member</a>
        <a class="nav-item nav-link" routerLink="/manage-team-member-task" routerLinkActive="active"
            *ngIf="isManager">Assign Task</a>
        <button class="btn btn-link nav-item nav-link" (click)="logout()">Logout</button>
    </div>
</nav>

<div class="container">
    <alert></alert>
    <router-outlet></router-outlet>
</div>