﻿<h1>Manage Team Member Task</h1>
<a routerLink="manage-team-member-task-add" class="btn btn-sm btn-success mb-2">Add Team Member Task</a>

<div class="row">
    <div class="col-5 mb-3">
        <label class="form-label">Team Member Name</label>
        <div class="search-hero">
            <input class="form-control" type="text" name="search" autocomplete="off" [(ngModel)]="searchString"
                placeholder="Search by team member name">
        </div>
    </div>
</div>

<table class="table table-striped">
    <thead>
        <tr>
            <th style="width: 10%">Member Id</th>
            <th style="width: 10%">Member Name</th>
            <th style="width: 10%">Task Name</th>
            <th style="width: 10%">Deliverables</th>
            <th style="width: 10%">Task Start Date</th>
            <th style="width: 10%">Task End Date</th>
            <th style="width: 10%"></th>
        </tr>
    </thead>
    <tbody>
        <tr *ngFor="let teamMemberTask of teamMemberTasks | filter : 'teamMemberName' : searchString; let i = index">
            <td>{{teamMemberTask.teamMemberId}}</td>
            <td>{{teamMemberTask.teamMemberName}}</td>
            <td>{{teamMemberTask.taskName}}</td>
            <td>{{teamMemberTask.deliverables}}</td>
            <td>{{teamMemberTask.taskStartDate}}</td>
            <td>{{teamMemberTask.taskEndDate}}</td>
            <td style="white-space: nowrap">
                <a routerLink="manage-team-member-task-edit/{{teamMemberTask.id}}"
                    class="btn btn-sm btn-primary me-1">Edit</a>
                <button (click)="deleteUser(teamMemberTask.id)" class="btn btn-sm btn-danger btn-delete-user">
                    <span>Delete</span>
                </button>
            </td>
        </tr>
        <tr *ngIf="!teamMemberTasks">
            <td colspan="4" class="text-center">
                <span class="spinner-border spinner-border-lg align-center"></span>
            </td>
        </tr>
        <tr *ngIf="teamMemberTasks?.length==0">
            <td colspan="7" class="text-center">
                No Records Found
            </td>
        </tr>
    </tbody>
</table>