﻿<h1>Manage Team Member</h1>
<a routerLink="manage-team-member-add" class="btn btn-sm btn-success mb-2">Add Team Member</a>
<table class="table table-striped">
    <thead>
        <tr>
            <th style="width: 10%">member Id</th>
            <th style="width: 10%">member Name</th>
            <th style="width: 10%">Number Of Exp</th>
            <th style="width: 10%">Skill Sets</th>
            <th style="width: 10%">Project Start Date</th>
            <th style="width: 10%">Project End Date</th>
            <th style="width: 10%">Allocation Percentage</th>
            <th style="width: 10%">Additional Info</th>
            <th style="width: 10%">Role</th>
            <th style="width: 10%"></th>
        </tr>
    </thead>
    <tbody>
        <tr *ngFor="let user of users">
            <td>{{user.id}}</td>
            <td>{{user.memberName}}</td>
            <td>{{user.numberOfExp}}</td>
            <td>{{user.skillSets}}</td>
            <td>{{user.projectStartDate}}</td>
            <td>{{user.projectEndDate}}</td>
            <td>{{user.allocationPercentage}}</td>
            <td>{{user.additionalInfo}}</td>
            <td>{{user.role}}</td>
            <td style="white-space: nowrap">
                <a routerLink="manage-team-member-edit/{{user.id}}" class="btn btn-sm btn-primary me-1">Edit</a>
                <button (click)="deleteUser(user.id)" class="btn btn-sm btn-danger btn-delete-user" [disabled]="user.isDeleting">
                    <span *ngIf="user.isDeleting" class="spinner-border spinner-border-sm"></span>
                    <span *ngIf="!user.isDeleting">Delete</span>
                </button>
            </td>
        </tr>
        <tr *ngIf="!users">
            <td colspan="4" class="text-center">
                <span class="spinner-border spinner-border-lg align-center"></span>
            </td>
        </tr>
    </tbody>
</table>