﻿<h1>{{title}}</h1>
<form *ngIf="!loading" [formGroup]="form" (ngSubmit)="onSubmit()">
    <div class="row">
        <div class="col-5 mb-3">
            <label class="form-label">Member Name</label>
            <input type="text" formControlName="memberName" class="form-control"
                [ngClass]="{ 'is-invalid': submitted && f.memberName.errors }" />
            <div *ngIf="submitted && f.memberName.errors" class="invalid-feedback">
                <div *ngIf="f.memberName.errors.required">Member Name is required</div>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-3 mb-3">
            <label class="form-label">Number Of Exp</label>
            <input type="text" formControlName="numberOfExp" class="form-control"
                [ngClass]="{ 'is-invalid': submitted && f.numberOfExp.errors }" />
            <div *ngIf="submitted && f.numberOfExp.errors" class="invalid-feedback">
                <div *ngIf="f.numberOfExp.errors.required">Number Of Exp is required</div>
            </div>
        </div>
        <div class="col-5 mb-3">
            <label class="form-label">Skill Sets</label>
            <input type="text" formControlName="skillSets" class="form-control"
                [ngClass]="{ 'is-invalid': submitted && f.skillSets.errors }" />
            <div *ngIf="submitted && f.skillSets.errors" class="invalid-feedback">
                <div *ngIf="f.skillSets.errors.required">Skill Sets is required</div>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-3 mb-3">
            <label class="form-label">Project Start Date</label>
            <input type="text" formControlName="projectStartDate" class="form-control"
                [ngClass]="{ 'is-invalid': submitted && f.projectStartDate.errors }" />
            <div *ngIf="submitted && f.projectStartDate.errors" class="invalid-feedback">
                <div *ngIf="f.projectStartDate.errors.required">Project Start Date is required</div>
            </div>
        </div>
        <div class="col-5 mb-3">
            <label class="form-label">Project End Date</label>
            <input type="text" formControlName="projectEndDate" class="form-control"
                [ngClass]="{ 'is-invalid': submitted && f.projectEndDate.errors }" />
            <div *ngIf="submitted && f.projectEndDate.errors" class="invalid-feedback">
                <div *ngIf="f.projectEndDate.errors.required">Project End Date is required</div>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-3 mb-3">
            <label class="form-label">Allocation Percentage</label>
            <input type="text" formControlName="allocationPercentage" class="form-control"
                [ngClass]="{ 'is-invalid': submitted && f.allocationPercentage.errors }" />
            <div *ngIf="submitted && f.allocationPercentage.errors" class="invalid-feedback">
                <div *ngIf="f.allocationPercentage.errors.required">Allocation Percentage is required</div>
            </div>
        </div>
        <div class="col-5 mb-3">
            <label class="form-label">Additional Info</label>
            <input type="text" formControlName="additionalInfo" class="form-control"
                [ngClass]="{ 'is-invalid': submitted && f.additionalInfo.errors }" />
            <div *ngIf="submitted && f.additionalInfo.errors" class="invalid-feedback">
                <div *ngIf="f.additionalInfo.errors.required">Additional Info is required</div>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col mb-3">
            <label class="form-label">Role</label>
            <select formControlName="role" class="form-control"
                [ngClass]="{ 'is-invalid': submitted && f.role.errors }">
                <option value=""></option>
                <option value="User">User</option>
                <option value="Admin">Admin</option>
            </select>
            <div *ngIf="submitted && f.role.errors" class="invalid-feedback">
                <div *ngIf="f.role.errors.required">Role is required</div>
            </div>
        </div>
    </div>
    <div class="form-group">
        <button [disabled]="loading" class="btn btn-primary">
            <span *ngIf="submitting" class="spinner-border spinner-border-sm me-1"></span>
            Save
        </button>
        <a routerLink="/manage-team-member" class="btn btn-link">Cancel</a>
    </div>
</form>
<div *ngIf="loading" class="text-center m-5">
    <span class="spinner-border spinner-border-lg align-center"></span>
</div>