﻿<h1>Manage Team Member Task</h1>
<a routerLink="manage-team-member-task-add" class="btn btn-sm btn-success mb-2">Add Team Member Task</a>
<table class="table table-striped">
    <thead>
        <tr>
            <th style="width: 10%">Team Member Id</th>
            <th style="width: 10%">Team Member Name</th>
            <th style="width: 10%">Task Name</th>
            <th style="width: 10%">Deliverables</th>
            <th style="width: 10%">Task Start Date</th>
            <th style="width: 10%">Task End Date</th>
            <th style="width: 10%"></th>
        </tr>
    </thead>
    <tbody>
        <tr *ngFor="let user of users">
            <td>{{user.teamMemberId}}</td>
            <td>{{user.teamMemberName}}</td>
            <td>{{user.taskName}}</td>
            <td>{{user.deliverables}}</td>
            <td>{{user.taskStartDate}}</td>
            <td>{{user.taskEndDate}}</td>
            <td style="white-space: nowrap">
                <a routerLink="manage-team-member-task-edit/{{user.id}}" class="btn btn-sm btn-primary me-1">Edit</a>
                <button (click)="deleteUser(user.id)" class="btn btn-sm btn-danger btn-delete-user" [disabled]="user.isDeleting">
                    <span *ngIf="user.isDeleting" class="spinner-border spinner-border-sm"></span>
                    <span *ngIf="!user.isDeleting">Delete</span>
                </button>
            </td>
        </tr>
        <tr *ngIf="!users">
            <td colspan="4" class="text-center">
                <span class="spinner-border spinner-border-lg align-center"></span>
            </td>
        </tr>
    </tbody>
</table>